worker_processes auto;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  access_log /dev/stdout;
  server_tokens off;

  server {
        listen $PORT;

        location / {
            root /app/html;
            index index.html index.htm;
        }
    }
}
